# Generated by Django 4.0.3 on 2022-04-06 00:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_task_notes'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('open', 'OPEN'), ('in progress', 'IN PROGRESS'), ('pending', 'PENDING'), ('needs follow up', 'NEEDS FOLLOW UP'), ('dropped', 'DROPPED'), ('completed', 'COMPLETED'), ('closed', 'CLOSED')], default='open', max_length=15),
        ),
    ]
