# Generated by Django 4.0.3 on 2022-04-06 00:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0005_alter_task_date_completed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('OPEN', 'OPEN'), ('IN PROGRESS', 'IN PROGRESS'), ('PENDING', 'PENDING'), ('NEEDS FOLLOW UP', 'NEEDS FOLLOW UP'), ('DROPPED', 'DROPPED'), ('COMPLETED', 'COMPLETED'), ('CLOSED', 'CLOSED')], default='OPEN', max_length=15),
        ),
    ]
