# Generated by Django 4.0.3 on 2022-04-06 02:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0006_alter_task_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='priority',
            field=models.CharField(choices=[('URGENT', 'URGENT'), ('HIGH', 'HIGH'), ('Normal', 'Normal'), ('Low', 'Low')], default='Normal', max_length=6),
        ),
    ]
